{
  "TokenOptions": {
    "Audience": "alihuseynli.com",
    "Issuer": "alihuseynli.com",
    "AccessTokenExpiration": 10080,
    "SecurityKey": "mysecretkey12345mysecretkey12345mysecretkey12345mysecretkey12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
